##### 1. 연습문제
# R의 내장데이터 cars 데이터의 speed와 dist 변수에 대한 
# 피어슨 상관계수를 구하고, 상관관계를 검정하여라.

# 참고) cars 1920년대의 데이터로 차량이 달리는 속도(speed 변수)와
# 그 속도에서 브레이크를 잡았을 때의 제동거리(dist 변수)를 측정한 것이다.

##### Solution
# 데이터 불러오기
data("cars")
str(cars)    

# 피어슨 상관계수 산출


# 가설 설정
# 귀무가설 : 
# 대립가설 : 

# 분석 수행


# 분석 결과, 
# 
# 
# 
# 


##### 2. 연습문제
# 서울특별시 종로구의 공기오염도와 차량운행의 상관관계를 조사하기 위하여 아황산가스의
# 농도(ppm) 및 시간당 차량 수를 조사한 자료는 다음과 같다. 

# 이 자료에서 상관계수를 설명하고 유의수준 5%하에서 결과를 해석하시오.


# 차량수 : 130,129,137,144,158,165,173,188,195,220,237,280
# 농도(ppm) : 0.033,0.044,0.043,0.045,0.047,0.05,0.051,0.055,0.056,0.06,0.061,0.073




##### Solution
# 데이터셋 입력하기


# 상관계수 산출


# 가설 설정
# 귀무가설 : 
# 대립가설 : 

# 분석 수행


# 분석 결과, 
# 
# 
# 
# 




##### 3. 연습문제
# 광고비 지출과 매출액간의 관계를 조사하기 위하여 최근 10개월의 자료를 수집한 결과는 다음과 같다. 


월 	광고비 	매출 
1	1.2	101
2	0.8	92
3	1	110
4	1.3	120
5	0.7	90
6	0.8	82
7	1	93
8	0.6	75
9	0.9	91
10	1.1	105



# 이 자료에서 상관계수를 설명하고 유의수준 5%하에서 결과를 해석하시오.




##### Solution
# 데이터셋 입력하기


# 상관계수 산출


# 가설 설정
# 귀무가설 : 
# 대립가설 : 

# 분석 수행


# 분석 결과, 
# 
# 
# 
# 
\